{
  "name": "@dr-kobros/fin-id",
  "description": "Finland Identity Number Library",
  "version": "0.2.0",
  "homepage": "http://github.com/pekkis/node-fin-id",
  "scripts": {
    "test": "mocha --compilers js:babel-register",
    "lint": "eslint src --ext js",
    "build": "babel src -d lib",
    "prepublish": "npm run build"
  },
  "bin": {
    "check-hetu": "./lib/bin/check-hetu.js",
    "checkhetu": "./lib/bin/check-hetu.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/pekkis/node-fin-id.git"
  },
  "author": "Mikko Forsström <pekkisx@gmail.com>",
  "main": "lib/index.js",
  "dependencies": {
    "minimist": ">= 1.1.0 < 1.2.0",
    "moment": ">= 2.9.0 < 3.0.0",
    "nor-debug": ">= 0.1.54 < 0.2.0",
    "nor-is": ">= 0.1.17 < 0.2.0",
    "snippets": ">= 0.0.6 < 0.1.0"
  },
  "devDependencies": {
    "babel-cli": "^6.14.0",
    "babel-eslint": "^6.1.2",
    "babel-preset-es2015": "^6.14.0",
    "chai": "^3.5.0",
    "eslint": "^3.4.0",
    "eslint-config-airbnb": "^10.0.1",
    "eslint-plugin-import": "^1.14.0",
    "eslint-plugin-jsx-a11y": "^2.2.1",
    "eslint-plugin-react": "^6.2.0",
    "mocha": "*"
  },
  "license": "MIT"
}
